{
  "name": "mieuxvoter/majority-judgment",
  "description": "Deliberate your polls using Majority Judgment with a fast, robust, interface-oriented and scalable algorithm.",
  "license": "MIT",
  "type": "library",
  "authors": [
    {
      "name": "MieuxVoter",
      "email": "devteam@mieuxvoter.fr"
    }
  ],
  "require": {
    "php": ">=7.4.0"
  },
  "require-dev": {
    "phpunit/phpunit": "~4.6"
  },
  "autoload": {
    "psr-4": {
      "MieuxVoter\\" : "src/"
    }
  }
}
